# ProtaxiAndroidApp

./: configuration.txt
app/: build.gradle
app/src/androidTest/java/org/protaxiandroidapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AboutFragment.java  ConfirmationFragment.java  Constants.java  CreateAccountFragment.java  General.java  LoginFragment.java  SendFragment.java
app/src/main/java/org/protaxiandroidapp/: AddressDetail.java  AtAdapter.java  CreateAccountActivity.java  DriversUbication.java  FireBaseManager.java  GeoTask.java  GlobalApplication.java  LoginActivity.java  MainFragment.java  MainWindow.java  RecyclerListener.java  RequestTaxiConfirmationActivity.java  SearchPlaceActivity.java  (+2 more)
app/src/main/res/drawable/: border.xml  write_text.xml
app/src/main/res/layout/: activity_create_account.xml  activity_drivers_ubication.xml  activity_login.xml  activity_request_taxi_confirmation.xml  activity_search_place.xml  activity_spike_autocomplete.xml  activity_spike_search_place.xml  app_bar_main_window.xml  content_main_window.xml  fragment_about.xml  fragment_confirmation.xml  fragment_create_account.xml  fragment_login.xml  fragment_main.xml  fragment_send.xml  list_item.xml  nav_header_main_window.xml  search_row.xml
app/src/main/res/menu/: activity_main_window_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
